<?xml version='1.0' encoding='UTF-8'?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" start="0" end="0"
  total="26" prev="None" next="1">
  <title></title>
  <trackList>
    <track>
      <location>http://joniverse.com/resources/music/u2-one.mp3</location>
      <title>One</title>
      <creator>U2</creator>
      <extension application="seeqpod_metadata">
        <mp3_url_id>19646033</mp3_url_id>
        <has_music_rex>True</has_music_rex>
        <song_id>39445</song_id>
      </extension>
    </track>
  </trackList>
</playlist>