<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StationView" customModule="Radiola" customModuleProvider="target">
            <connections>
                <outlet property="addStationButton" destination="vkT-7V-knl" id="HyT-kZ-0o0"/>
                <outlet property="playButton" destination="Elx-73-USL" id="ie3-Yq-cHF"/>
                <outlet property="removeStationButton" destination="DSN-B9-usz" id="cwG-Ju-7dk"/>
                <outlet property="songLabel" destination="7OX-eR-KBD" id="jAM-bW-w7d"/>
                <outlet property="stationLabel" destination="WBh-tr-h2i" id="avS-Cb-KBs"/>
                <outlet property="stationsTree" destination="XbJ-ce-wUi" id="mSd-ZD-kC1"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="volumeControl" destination="ALF-gj-qrp" id="n65-WT-TqM"/>
                <outlet property="volumeDownButton" destination="jmR-37-Gp6" id="ysy-Pf-6K3"/>
                <outlet property="volumeMuteButton" destination="bKI-On-IPF" id="Lb3-H8-1pg"/>
                <outlet property="volumeUpButton" destination="Yv9-SH-tFx" id="VCm-cU-ihq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="682" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jZ-rA-PWA">
                    <rect key="frame" x="0.0" y="324" width="682" height="52"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7OX-eR-KBD">
                            <rect key="frame" x="150" y="25" width="333" height="16"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Artist - Song" id="NIV-ea-Vp3">
                                <font key="font" metaFont="systemSemibold" size="13"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-tr-h2i">
                            <rect key="frame" x="150" y="8" width="333" height="14"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Syper station" id="qXn-qD-UhN">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ALF-gj-qrp" customClass="ScrollableSlider" customModule="Radiola" customModuleProvider="target">
                            <rect key="frame" x="539" y="21" width="96" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <sliderCell key="cell" controlSize="mini" alignment="left" maxValue="1" doubleValue="0.24177389705882352" tickMarkPosition="above" sliderType="linear" id="Ord-qg-Gyk"/>
                        </slider>
                        <button toolTip="Increase volume" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-SH-tFx">
                            <rect key="frame" x="639" y="18" width="23" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarVolumeUpTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="2Hd-3G-Z4x">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button toolTip="Play/Pause" focusRingType="exterior" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-73-USL">
                            <rect key="frame" x="102" y="5" width="42" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarPlayTemplate" imagePosition="only" alignment="center" focusRingType="exterior" inset="2" id="xPl-XZ-7Qc">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <color key="contentTintColor" name="selectedControlTextColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <outlet property="nextKeyView" destination="ALF-gj-qrp" id="G7Z-71-3SI"/>
                            </connections>
                        </button>
                        <button toolTip="Decrease volume" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmR-37-Gp6">
                            <rect key="frame" x="516" y="18" width="23" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarAudioOutputVolumeOffTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="p4W-wI-zAG">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button toolTip="Mute" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-On-IPF">
                            <rect key="frame" x="489" y="19" width="23" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSTouchBarAudioOutputMuteTemplate" imagePosition="right" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ioD-ja-znv">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                        </button>
                    </subviews>
                </customView>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBu-R6-IK3">
                    <rect key="frame" x="0.0" y="36" width="682" height="288"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="QIx-yV-Rlb">
                        <rect key="frame" x="1" y="1" width="680" height="286"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="13" outlineTableColumn="VaD-y0-Xtg" id="XbJ-ce-wUi">
                                <rect key="frame" x="0.0" y="0.0" width="680" height="286"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="668" minWidth="40" maxWidth="1000" id="VaD-y0-Xtg">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="2Ox-h4-zWD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="chb-ML-uz9">
                                                <rect key="frame" x="8" y="0.0" width="663" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Enk-Dg-rZ3">
                                                        <rect key="frame" x="0.0" y="4" width="663" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rgm-zj-ggC">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="Enk-Dg-rZ3" id="bFJ-PR-srP"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="1Qc-a5-Laz">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Aa5-Zs-2ix">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" id="vkT-7V-knl">
                    <rect key="frame" x="16" y="6" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xyp-93-Gvi">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSN-B9-usz">
                    <rect key="frame" x="38" y="6" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tvo-cg-KlM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="551" y="176"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="18" height="16"/>
        <image name="NSRemoveTemplate" width="18" height="4"/>
        <image name="NSTouchBarAudioOutputMuteTemplate" width="16" height="18"/>
        <image name="NSTouchBarAudioOutputVolumeOffTemplate" width="16" height="17"/>
        <image name="NSTouchBarPlayTemplate" width="15" height="16"/>
        <image name="NSTouchBarVolumeUpTemplate" width="26" height="18"/>
    </resources>
</document>
