<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StationsWindow" customModule="Radiola" customModuleProvider="target">
            <connections>
                <outlet property="rightSplitView" destination="Gpr-ct-Jfg" id="p54-yn-TL2"/>
                <outlet property="rightView" destination="3T4-Mu-Or0" id="KWB-zR-fX3"/>
                <outlet property="splitView" destination="ait-XJ-lkI" id="OBF-Zk-JMe"/>
                <outlet property="stationToolbarPanel" destination="PIo-NM-taC" id="nsO-sU-waa"/>
                <outlet property="toggleSideBarItem" destination="iyL-Mv-jxL" id="gil-Oj-Kfu"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Stations" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="StationsWindow" animationBehavior="default" titlebarAppearsTransparent="YES" toolbarStyle="unified" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="682" height="375"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1415"/>
            <value key="minSize" type="size" width="500" height="200"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="682" height="375"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView identifier="StationsSplit" arrangesAllSubviews="NO" autosaveName="StationsWindowSplitter" dividerStyle="thin" vertical="YES" id="ait-XJ-lkI">
                        <rect key="frame" x="0.0" y="0.0" width="682" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3T4-Mu-Or0">
                                <rect key="frame" x="0.0" y="0.0" width="682" height="375"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="PIo-NM-taC">
                                        <rect key="frame" x="0.0" y="323" width="682" height="52"/>
                                        <subviews>
                                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="2x7-gi-IyC">
                                                <rect key="frame" x="0.0" y="-2" width="682" height="5"/>
                                            </box>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2x7-gi-IyC" secondAttribute="bottom" id="K7A-ye-eh8"/>
                                            <constraint firstItem="2x7-gi-IyC" firstAttribute="leading" secondItem="PIo-NM-taC" secondAttribute="leading" id="SXc-aA-g73"/>
                                            <constraint firstAttribute="height" constant="52" id="TZd-Hk-xcV"/>
                                            <constraint firstAttribute="trailing" secondItem="2x7-gi-IyC" secondAttribute="trailing" id="sMG-Q7-v07"/>
                                        </constraints>
                                    </customView>
                                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpr-ct-Jfg">
                                        <rect key="frame" x="0.0" y="0.0" width="682" height="323"/>
                                    </splitView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PIo-NM-taC" secondAttribute="trailing" id="ZI1-jm-RpD"/>
                                    <constraint firstItem="PIo-NM-taC" firstAttribute="top" secondItem="3T4-Mu-Or0" secondAttribute="top" id="alk-JA-o9p"/>
                                    <constraint firstAttribute="bottom" secondItem="Gpr-ct-Jfg" secondAttribute="bottom" id="bdH-QW-69h"/>
                                    <constraint firstItem="PIo-NM-taC" firstAttribute="leading" secondItem="3T4-Mu-Or0" secondAttribute="leading" id="ezt-uc-tY4"/>
                                    <constraint firstItem="Gpr-ct-Jfg" firstAttribute="top" secondItem="PIo-NM-taC" secondAttribute="bottom" id="fMh-5k-QAt"/>
                                    <constraint firstAttribute="trailing" secondItem="Gpr-ct-Jfg" secondAttribute="trailing" id="kIn-eJ-Bpj"/>
                                    <constraint firstItem="Gpr-ct-Jfg" firstAttribute="leading" secondItem="3T4-Mu-Or0" secondAttribute="leading" id="luU-8C-7Qf"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="E603DE99-C223-49D2-AC20-617FF561695E" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="dvN-S5-4WP">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="9847B8CC-FB77-48AF-BB86-C525422033E6" label="Toggle sidebar" paletteLabel="Toggle sidebar" tag="-1" image="sidebar.left" catalog="system" bordered="YES" id="iyL-Mv-jxL">
                        <size key="minSize" width="31" height="25"/>
                        <size key="maxSize" width="31" height="25"/>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="iyL-Mv-jxL"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="78" y="42.5"/>
        </window>
    </objects>
    <resources>
        <image name="sidebar.left" catalog="system" width="19" height="14"/>
    </resources>
</document>
