<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayItemView" customModule="Radiola" customModuleProvider="target">
            <connections>
                <outlet property="playButton" destination="K8Y-NX-RzQ" id="bns-YF-pwL"/>
                <outlet property="songLabel" destination="4gl-fd-kDk" id="mJS-4O-xcY"/>
                <outlet property="stationLabel" destination="4WC-0o-pqP" id="qqW-IX-46O"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="PlayItemView" customModule="Radiola" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="281" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4gl-fd-kDk">
                    <rect key="frame" x="56" y="22" width="227" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Song Title" id="bdB-Yn-5GV">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4WC-0o-pqP">
                    <rect key="frame" x="56" y="4" width="227" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Station" id="fhw-Be-fXK">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K8Y-NX-RzQ">
                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="K8Y-NX-RzQ" secondAttribute="height" multiplier="1:1" id="v1T-sF-0Jg"/>
                    </constraints>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSTouchBarPlayTemplate" imagePosition="only" alignment="center" controlSize="large" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="taV-ai-6ST">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="togglePlayPause:" target="-2" id="VE3-sk-qnR"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="4gl-fd-kDk" firstAttribute="trailing" secondItem="c22-O7-iKe" secondAttribute="trailing" id="8rq-p5-Cdt"/>
                <constraint firstAttribute="top" secondItem="K8Y-NX-RzQ" secondAttribute="top" constant="-8" id="Ira-i9-N34"/>
                <constraint firstItem="K8Y-NX-RzQ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="14" id="TaA-9U-dA8"/>
                <constraint firstItem="4gl-fd-kDk" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="6" id="Vwt-IB-s7d"/>
                <constraint firstItem="4WC-0o-pqP" firstAttribute="trailing" secondItem="c22-O7-iKe" secondAttribute="trailing" id="WFC-kz-B9N"/>
                <constraint firstItem="4WC-0o-pqP" firstAttribute="bottom" secondItem="c22-O7-iKe" secondAttribute="bottom" constant="-4" id="cxZ-vn-JBh"/>
                <constraint firstItem="4WC-0o-pqP" firstAttribute="leading" secondItem="4gl-fd-kDk" secondAttribute="leading" id="guf-UB-J0o"/>
                <constraint firstItem="4gl-fd-kDk" firstAttribute="leading" secondItem="K8Y-NX-RzQ" secondAttribute="trailing" constant="16" id="q4m-Tx-FEW"/>
                <constraint firstAttribute="bottom" secondItem="K8Y-NX-RzQ" secondAttribute="bottom" constant="8" id="r9c-91-8cV"/>
            </constraints>
            <point key="canvasLocation" x="-152.5" y="15"/>
        </customView>
    </objects>
    <resources>
        <image name="NSTouchBarPlayTemplate" width="12" height="13"/>
    </resources>
</document>
