<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppearancePage" customModule="Radiola" customModuleProvider="target">
            <connections>
                <outlet property="favoritesMenuGroupTypeCbx" destination="Od2-Dm-mab" id="KOS-Ao-KI2"/>
                <outlet property="showVolume" destination="T5e-Ru-Ka1" id="2Hp-Ol-egS"/>
                <outlet property="showVolumeInMenuCheckbox" destination="T5e-Ru-Ka1" id="pdI-hi-STx"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="151"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="73U-G4-toJ">
                    <rect key="frame" x="18" y="77" width="157" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Show groups in favorites:" id="aYK-mn-skZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-Ru-Ka1">
                    <rect key="frame" x="179" y="114" width="251" height="18"/>
                    <buttonCell key="cell" type="check" title="Show the volume control in the menu" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IW8-9x-v7W">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showVolumeChanged:" target="-2" id="Qmt-pJ-HkE"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Od2-Dm-mab">
                    <rect key="frame" x="178" y="71" width="286" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="TQW-g9-ccx" id="BbB-E4-kVz">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="KB9-Ix-AcS">
                            <items>
                                <menuItem title="Item 1" state="on" id="TQW-g9-ccx"/>
                                <menuItem title="Item 2" id="YYq-Ch-pE1"/>
                                <menuItem title="Item 3" id="wk5-bs-plb"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="favoritesMenuGroupTypeChanged:" target="-2" id="rNo-55-iwg"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Od2-Dm-mab" secondAttribute="trailing" constant="20" symbolic="YES" id="4MC-vp-Kxe"/>
                <constraint firstItem="Od2-Dm-mab" firstAttribute="leading" secondItem="T5e-Ru-Ka1" secondAttribute="leading" id="EUx-c4-Bj7"/>
                <constraint firstAttribute="bottom" secondItem="Od2-Dm-mab" secondAttribute="bottom" constant="75" id="Ebe-N4-OUS"/>
                <constraint firstItem="T5e-Ru-Ka1" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="Epj-fQ-Ini"/>
                <constraint firstItem="Od2-Dm-mab" firstAttribute="top" secondItem="T5e-Ru-Ka1" secondAttribute="bottom" constant="20" symbolic="YES" id="MB7-iU-4Tg"/>
                <constraint firstItem="Od2-Dm-mab" firstAttribute="centerY" secondItem="73U-G4-toJ" secondAttribute="centerY" id="Z3l-83-LBO"/>
                <constraint firstItem="Od2-Dm-mab" firstAttribute="leading" secondItem="73U-G4-toJ" secondAttribute="trailing" constant="8" symbolic="YES" id="owi-Ug-khK"/>
                <constraint firstItem="73U-G4-toJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="pCa-s1-G7u"/>
            </constraints>
            <point key="canvasLocation" x="202" y="44.5"/>
        </customView>
    </objects>
</document>
