<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppearancePage" customModule="Radiola" customModuleProvider="target">
            <connections>
                <outlet property="favoritesMenuGroupTypeCbx" destination="P9l-EQ-7oi" id="fhl-B6-koj"/>
                <outlet property="showMuteCheckBox" destination="NjA-uO-Tc5" id="XLQ-mC-e56"/>
                <outlet property="showToolTipCheckBox" destination="ze7-Ki-G9o" id="JsE-1a-vyy"/>
                <outlet property="showVolumeCheckBox" destination="OWu-xp-ioo" id="9r7-VW-1JV"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="498" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-xp-ioo">
                    <rect key="frame" x="179" y="74" width="299" height="18"/>
                    <buttonCell key="cell" type="check" title="Show the volume control in the menu" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="QYm-7i-K0J">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NjA-uO-Tc5">
                    <rect key="frame" x="179" y="52" width="299" height="18"/>
                    <buttonCell key="cell" type="check" title="Show the mute item in the menu" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1Mz-g5-I2i">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CKo-b9-Reb">
                    <rect key="frame" x="18" y="101" width="157" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Show groups in favorites:" id="Ckb-V6-GgF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P9l-EQ-7oi">
                    <rect key="frame" x="178" y="95" width="304" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="menuGroupTypeCbx" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="XmY-v4-CAh" id="Wxe-Zq-ezY">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="D7a-Va-Kgn">
                            <items>
                                <menuItem title="menuGroupTypeCbx" state="on" id="XmY-v4-CAh"/>
                                <menuItem title="Item 2" id="fLw-mJ-8jb"/>
                                <menuItem title="Item 3" id="U3e-KN-HLW"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-xi-eJL">
                    <rect key="frame" x="20" y="42" width="458" height="5"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ze7-Ki-G9o">
                    <rect key="frame" x="179" y="19" width="299" height="18"/>
                    <buttonCell key="cell" type="check" title="Show a tooltip with the radiostation and song" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="DDF-hw-Iom">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="OWu-xp-ioo" firstAttribute="top" secondItem="P9l-EQ-7oi" secondAttribute="bottom" constant="8" symbolic="YES" id="1sh-TY-GUF"/>
                <constraint firstItem="CKo-b9-Reb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="5eH-Ns-cev"/>
                <constraint firstItem="OWu-xp-ioo" firstAttribute="leading" secondItem="P9l-EQ-7oi" secondAttribute="leading" id="8He-rF-1Cc"/>
                <constraint firstItem="ze7-Ki-G9o" firstAttribute="top" secondItem="4Rb-xi-eJL" secondAttribute="bottom" constant="8" symbolic="YES" id="9at-5z-NOZ"/>
                <constraint firstItem="CKo-b9-Reb" firstAttribute="centerY" secondItem="P9l-EQ-7oi" secondAttribute="centerY" id="FBm-bW-eDo"/>
                <constraint firstItem="NjA-uO-Tc5" firstAttribute="width" secondItem="OWu-xp-ioo" secondAttribute="width" id="Fjj-WS-vTi"/>
                <constraint firstItem="P9l-EQ-7oi" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="HnV-NW-UU7"/>
                <constraint firstItem="ze7-Ki-G9o" firstAttribute="width" secondItem="NjA-uO-Tc5" secondAttribute="width" id="Kcu-id-rHt"/>
                <constraint firstAttribute="bottom" secondItem="ze7-Ki-G9o" secondAttribute="bottom" constant="20" symbolic="YES" id="Nhg-Io-IPc"/>
                <constraint firstItem="P9l-EQ-7oi" firstAttribute="leading" secondItem="CKo-b9-Reb" secondAttribute="trailing" constant="8" symbolic="YES" id="O6Y-S7-DOu"/>
                <constraint firstAttribute="trailing" secondItem="P9l-EQ-7oi" secondAttribute="trailing" constant="20" symbolic="YES" id="PUk-tO-NSe"/>
                <constraint firstItem="NjA-uO-Tc5" firstAttribute="top" secondItem="OWu-xp-ioo" secondAttribute="bottom" constant="6" symbolic="YES" id="YHf-e9-LsD"/>
                <constraint firstItem="4Rb-xi-eJL" firstAttribute="top" secondItem="NjA-uO-Tc5" secondAttribute="bottom" constant="8" symbolic="YES" id="aCO-yn-a5r"/>
                <constraint firstItem="4Rb-xi-eJL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="fgE-oy-lxm"/>
                <constraint firstItem="OWu-xp-ioo" firstAttribute="width" secondItem="P9l-EQ-7oi" secondAttribute="width" id="hTX-xi-q4r"/>
                <constraint firstAttribute="trailing" secondItem="4Rb-xi-eJL" secondAttribute="trailing" constant="20" symbolic="YES" id="hgD-l9-WeV"/>
                <constraint firstItem="ze7-Ki-G9o" firstAttribute="leading" secondItem="OWu-xp-ioo" secondAttribute="leading" id="uFK-8g-Wtj"/>
                <constraint firstItem="NjA-uO-Tc5" firstAttribute="leading" secondItem="OWu-xp-ioo" secondAttribute="leading" id="zYJ-dk-BVo"/>
            </constraints>
            <point key="canvasLocation" x="-207" y="86.5"/>
        </customView>
    </objects>
</document>
