<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SearchView" customModule="Radiola" customModuleProvider="target">
            <connections>
                <outlet property="exactButton" destination="bnj-hN-htq" id="gYo-Ra-7rr"/>
                <outlet property="searchTextView" destination="Lbx-0h-uJU" id="QEz-tb-FCY"/>
                <outlet property="sortComboBox" destination="sS3-72-XOz" id="k1b-IF-9yf"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="250" height="403"/>
            <subviews>
                <box boxType="custom" borderType="none" cornerRadius="4" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-ZM-DjI">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="403"/>
                    <view key="contentView" id="v4f-Uy-02Y">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-0h-uJU">
                                <rect key="frame" x="20" y="341" width="210" height="30"/>
                                <searchFieldCell key="cell" controlSize="large" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search on radio-browser.info" usesSingleLineMode="YES" bezelStyle="round" id="DdS-nV-yDg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                            </searchField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-6E-8yI">
                                <rect key="frame" x="18" y="260" width="96" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Sort by:" id="1ax-sc-WpN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="I8J-Kv-Tnq">
                                <rect key="frame" x="0.0" y="-2" width="250" height="5"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-hN-htq">
                                <rect key="frame" x="120" y="284" width="18" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bnj-hN-htq" secondAttribute="height" multiplier="1:1" id="EMU-J1-v10"/>
                                </constraints>
                                <buttonCell key="cell" type="roundRect" title="Round Rect" bezelStyle="roundedRect" image="checkmark" catalog="system" imagePosition="only" alignment="center" state="on" borderStyle="border" inset="2" id="2na-f1-Tvc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-x6-Mkn">
                                <rect key="frame" x="18" y="286" width="96" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Exactly search:" id="emM-Zv-G2f">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sS3-72-XOz">
                                <rect key="frame" x="120" y="258" width="110" height="19"/>
                                <popUpButtonCell key="cell" type="roundRect" title="Item 1" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="9Vc-Gz-xep" id="hNf-eA-0v9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                    <menu key="menu" id="Nv8-h9-7uQ">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="9Vc-Gz-xep"/>
                                            <menuItem title="Item 2" id="VRY-d4-mcX"/>
                                            <menuItem title="Item 3" id="w21-ya-UKS"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bnj-hN-htq" firstAttribute="leading" secondItem="sS3-72-XOz" secondAttribute="leading" id="4ae-8d-8tb"/>
                            <constraint firstAttribute="trailing" secondItem="sS3-72-XOz" secondAttribute="trailing" constant="20" symbolic="YES" id="Cpb-gG-99n"/>
                            <constraint firstItem="ZCc-6E-8yI" firstAttribute="top" secondItem="uF0-x6-Mkn" secondAttribute="bottom" constant="10" id="I4h-pI-Ze8"/>
                            <constraint firstAttribute="trailing" secondItem="I8J-Kv-Tnq" secondAttribute="trailing" id="LAH-JL-jZR"/>
                            <constraint firstItem="Lbx-0h-uJU" firstAttribute="leading" secondItem="v4f-Uy-02Y" secondAttribute="leading" constant="20" symbolic="YES" id="LKj-dm-PwB"/>
                            <constraint firstItem="ZCc-6E-8yI" firstAttribute="leading" secondItem="v4f-Uy-02Y" secondAttribute="leading" constant="20" symbolic="YES" id="QYF-Fx-TOs"/>
                            <constraint firstItem="sS3-72-XOz" firstAttribute="leading" secondItem="ZCc-6E-8yI" secondAttribute="trailing" constant="8" symbolic="YES" id="Y7a-qd-wgI"/>
                            <constraint firstItem="bnj-hN-htq" firstAttribute="leading" secondItem="uF0-x6-Mkn" secondAttribute="trailing" constant="8" symbolic="YES" id="b84-Z2-GGr"/>
                            <constraint firstItem="I8J-Kv-Tnq" firstAttribute="leading" secondItem="v4f-Uy-02Y" secondAttribute="leading" id="fVK-aM-eUE"/>
                            <constraint firstAttribute="bottom" secondItem="I8J-Kv-Tnq" secondAttribute="bottom" id="g7E-Io-e3P"/>
                            <constraint firstItem="sS3-72-XOz" firstAttribute="top" secondItem="bnj-hN-htq" secondAttribute="bottom" constant="8" symbolic="YES" id="gKX-u8-SjF"/>
                            <constraint firstAttribute="trailing" secondItem="Lbx-0h-uJU" secondAttribute="trailing" constant="20" symbolic="YES" id="i75-Lb-4nl"/>
                            <constraint firstItem="ZCc-6E-8yI" firstAttribute="centerY" secondItem="sS3-72-XOz" secondAttribute="centerY" id="mEJ-PP-yrG"/>
                            <constraint firstItem="uF0-x6-Mkn" firstAttribute="leading" secondItem="v4f-Uy-02Y" secondAttribute="leading" constant="20" symbolic="YES" id="slU-FK-LLc"/>
                            <constraint firstItem="uF0-x6-Mkn" firstAttribute="centerY" secondItem="bnj-hN-htq" secondAttribute="centerY" id="stk-Ha-QkW"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstItem="Lbx-0h-uJU" firstAttribute="top" secondItem="wpd-ZM-DjI" secondAttribute="top" constant="32" id="5AD-Sg-lKx"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="M5V-Nu-ibG"/>
                        <constraint firstItem="bnj-hN-htq" firstAttribute="top" secondItem="wpd-ZM-DjI" secondAttribute="top" constant="100" id="e3p-DC-thP"/>
                    </constraints>
                    <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wpd-ZM-DjI" secondAttribute="trailing" id="H29-gn-2al"/>
                <constraint firstItem="wpd-ZM-DjI" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="MPF-KE-8vT"/>
                <constraint firstItem="wpd-ZM-DjI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="PzN-UN-MXJ"/>
                <constraint firstAttribute="bottom" secondItem="wpd-ZM-DjI" secondAttribute="bottom" id="ucp-bd-c9f"/>
            </constraints>
            <point key="canvasLocation" x="196" y="153.5"/>
        </customView>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="15" height="13"/>
    </resources>
</document>
